{
    "name": "waughj/html-attribute-list",
    "description": "A list o' HTML attributes for easy HTML generation.",
    "keywords": [ "html", "attribute", "list" ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.2",
		"waughj/html-attribute": ">=1.0"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\HTMLAttributeList\\": "src/"
        }
    }
}
